@import "code-color.less";

.code {
    overflow: auto;
    white-space: pre;
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    TABLE {
        width: 100%;
    }

    TR>TD.com {
        padding-left: 10px;
    }

    TR.optional>TD.com {
        padding-left: 5px;
        &:before {
            content: "Optional";
            padding-right: 5px;
            color:#066;
        }
    }

    .i-constraint {
        cursor: pointer;
    }

    .i-constraint+.popover {
        z-index: 9;
        .popover-content {
            padding: 0;
            TABLE {
                margin: 0;
                TR:first-child>TD {
                    border-top: none;
                }
            }
        }
    }
}

.code, PRE, CODE {
    font-family: 'Source Code Pro', monospace;
    font-size: 13px;
    line-height:13px;
    background-color: #FFF;
}