.str {
    color:#080;
}

.kwd {
    color:#008;
}

.com {
    color:#666;
}

.typ {
    color:#606;
}

.lit {
    color:#066;
}

.pun {
    color:#660;
}

.pln {
    color:#000;
}

.tag {
    color:#008;
}

.atn {
    color:#606;
}

.atv {
    color:#080;
}

.dec {
    color:#606;
}

.hme {
    color:#0A0;
}

.hur {
    color:#066;
}

.hpr {
    color:#00A;
}

.hat {
    color:#606;
}

.hva {
    color:#080;
}