#help-modal {

    .help_row {
        padding-bottom: 10px;

        &:not(:first-child) {
            padding-top: 5px;
            border-top: 1px solid #ddd;
        }
    }

    dl {
        margin: 5px 0;
        font-size: 12px;
        dt {
        display: inline-block;
        margin: 0;
        padding: 3px 6px;
        min-width: 10px;
        text-align: center;
        background: #333;
        color: #EEE;
        border-radius: 2px;
        text-shadow: 1px 1px 0 #000;
        font-family: 'Source Code Pro',monospace;
            em {
                padding: 0 4px;
                color: #999;
                font-style: normal;
                font-weight: normal;
                font-size: 10px;
                text-shadow: none;
            }
        }

        dd {
            display: inline;
            margin: 0 0 0 5px;
            color: #666;
        }
    }

}

.modal-header + .modal-body {
    max-height: 210px;
}

@media (min-height: 480px) {
    .modal-header + .modal-body {
        max-height: 370px;
    }
}

@media (min-height: 768px) {
    .modal-header + .modal-body {
        max-height: 600px;
    }
}

@media (min-height: 1024px) {
    .modal-header + .modal-body {
        max-height: 830px;
    }
}
