.i-chevron, .i-request, .i-response, .i-sample, .i-diff, .i-mini, .i-full, .i-side, .i-inline, .i-constraint, .i-presentation, .i-previous, .i-next, .i-top {
    font-family: 'apidoc';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.i-chevron:before {
    content: "\2771";
}
.i-request:before {
    content: "\2934";
}
.i-response:before {
    content: "\2935";
}
.i-sample:before {
    content: "\25ba";
}
.i-diff:before {
    content: "\25eb";
}
.i-mini:before {
    content: "\25c9";
}
.i-full:before {
    content: "\25a0";
}
.i-side:before {
    content: "\21c4";
}
.i-inline:before {
    content: "\2630";
}
.i-constraint:before {
    content: "\2713";
}
.i-presentation:before {
    content: "\2774";
}
.i-previous:before {
    content: "\2770";
}
.i-next:before {
    content: "\2771";
}
.i-top:before {
    content: "\25b4";
}