.item {
    margin: 15px 0;
    padding: 0;
    border: 1px solid #ccc;
    min-height:30px;
    position: relative;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    min-height: 60px;

    & {
        background-color: #f0f0f0;
        &, &::after, > .versions, > .diff-header, > .versions > LI, > .contents > .stack {
            border-color: #ddd;
        }
        &::after {
            background-color: #666;
        }
    }
}

.method, #item-head {
    &[data-method]::after {
        content: attr(data-method);
        position: absolute;
        top: -1px;
        left: -1px;
        width: 45px;
        padding: 3px 5px;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid #ccc;
        border-top: none;
        border-left: none;
        color: #FFF;
        -webkit-border-radius: 4px 0 4px 0;
           -moz-border-radius: 4px 0 4px 0;
                border-radius: 4px 0 4px 0;
    }

    &[data-method=GET] {
        background-color: hsl(200, 65%, 90%);
        &, &::after, > .versions, > .diff-header, > .versions > LI, > .contents > .stack {
            border-color: hsl(200, 65%, 70%);
        }
        &::after {
            background-color: hsl(200, 100%, 35%);
        }
    }
    &[data-method=POST] {
        background-color: hsl(103, 45%, 90%);
        &, &::after, > .versions, > .diff-header, > .versions > LI, > .contents > .stack {
            border-color: hsl(103, 45%, 70%);
        }
        &::after {
            background-color: hsl(103, 90%, 35%);
        }
    }
    &[data-method=PUT] {
        background-color: hsl(38, 80%, 90%);
        &, &::after, > .versions, > .diff-header, > .versions > LI, > .contents > .stack {
            border-color: hsl(38, 80%, 70%);
        }
        &::after {
            background-color: hsl(38, 90%, 40%);
        }
    }
    &[data-method=DELETE] {
        background-color: hsl(0, 45%, 90%);
        &, &::after, > .versions, > .diff-header, > .versions > LI, > .contents > .stack {
            border-color: hsl(0, 45%, 70%);
        }
        &::after {
            background-color: hsl(0, 90%, 35%);
        }
    }
}

#item-head {
    display: none;
    position: fixed;
    top: -1px;
    margin: 0;
    border-bottom: none;
    z-index: 2;

    &.item {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;

        &::after {
            -webkit-border-radius: 0 0 4px 0;
               -moz-border-radius: 0 0 4px 0;
                    border-radius: 0 0 4px 0;
        }

        > .versions {
            -webkit-border-radius: 0 0 0 4px;
               -moz-border-radius: 0 0 0 4px;
                    border-radius: 0 0 0 4px;
        }
    }
}