.item {
    > H4 {
        margin: 3px 0 0 15px;
    }

     &[data-method] > H4 {
        margin-left: 60px;
    }

    > .versions {
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: rgba(245, 245, 245, 0.75);
        border: 1px solid #ccc;
        border-top: none;
        border-right: none;
        color: #000;
        -webkit-border-radius: 0 4px 0 4px;
           -moz-border-radius: 0 4px 0 4px;
                border-radius: 0 4px 0 4px;
        white-space: no-wrap;
        font-size: 10px;

        > LI {
            padding: 2px 7px;
            border-left: 1px solid #CCC;
            color: #666;
            line-height: 14px;
            position: relative;

            &[data-exists=no] {
                color: #CCC;
            }

            &[data-changed]:not(:first-child)::before {
                display: block;
                position: absolute;
                left: -5px;
                bottom: -7px;
                padding: 0 3px;
                color: #333;
                font-weight: normal;
                font-size: 9px;
                line-height: 11px;
            }

            &[data-changed=new]:first-child::before {
                display: none;
            }

            &[data-changed=new]:not(:first-child)::before {
                content: "new";
                background-color: hsl(103, 45%, 70%);
            }

            &[data-changed=updated]:not(:first-child)::before {
                content: "change";
                background-color: hsl(38, 80%, 70%);
            }

            &[data-changed=deleted]:not(:first-child)::before {
                content: "delete";
                background-color: hsl(0, 45%, 70%);
            }

            &:first-child {
                border-left: none;
            }

            &.active {
                font-weight: bold;
                color: #000;
                padding-left: 13px;
                > I {
                    display: block;
                    position: absolute;
                    top: -5px;
                    margin-left: -14px;
                }
            }

            > I {
                display: none;
            }
        }
    }
}