::-webkit-scrollbar {
    height: 8px;
    width: 8px;
    overflow: visible;
}

::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}

::-webkit-scrollbar-track {
    background-clip: padding-box;
    border: 0;
    &:horizontal {
        &:hover {
            box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
        }
        &:active {
            box-shadow: inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07);
        }
    }
    &:hover {
        background-color: rgba(0,0,0,.05);
        box-shadow: inset 1px 0 0 rgba(0,0,0,.1);
    }
    &:active {
        background-color: rgba(0,0,0,.05);
        box-shadow: inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);
    }
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.2);
    background-clip: padding-box;
    border: 0;
    min-height: 28px;
    padding: 100px 0 0;
    box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
    &:horizontal {
        padding: 0;
        box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(0,0,0,.07);
    }
    &:hover {
        background-color: rgba(0,0,0,.4);
        box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
    }
    &:active {
        background-color: rgba(0,0,0,0.5);
        box-shadow: inset 1px 1px 3px rgba(0,0,0,0.35);
    }
}

::-webkit-scrollbar-corner {
    background: transparent;
}

@media (max-width:  @grid-float-breakpoint) {
    ::-webkit-scrollbar{
        width: 4px;
        height: 4px;
    }
}