@import "bootstrap/variables.less";

@app-bg: hsl(220, 10%, 97%);

@jumbotron-bg: @app-bg;


// very-Large screen / wide desktop
@screen-vlg:                  1600px;
@screen-vlg-desktop:          @screen-vlg;
@container-vlg-desktop:        ((1540px + @grid-gutter-width));
